[%#
    Template for the App Body section of TentMaker home page.

    Expects these parameters:

    statements            - hash describing statements built by
                            Bigtop::Parser::get_keyword_docs
    app_blocks            - hash describing these app level constructs:
                            sequences, tables, controllers, and literals.
%]
[%# first allow a way for new blocks to be created %]
<div class='app_block' >
    <h3>New Block</h3>
    <table>
        <tr><td> Type: </td>
            <td>
                <select id='new_app_block_type'>
                    <option value='sequence'>   Sequence   </option>
                    <option value='table'>      Table      </option>
                    <option value='controller'> Controller </option>
                    <option value='literal'>    Literal    </option>
<!--
                    <option value='lit_Location'> Literal Location   </option>
                    <option value='lit_HttpdConf'>Literal httpd.conf </option>
                    <option value='lit_SQL'>      Literal SQL        </option>
                    <option value='lit_PerlTop'>  Literal Perl Top   </option>
                    <option value='lit_PerlBlock'>Literal Perl Block </option>
-->
                </select>
            </td>
        </tr>
        <tr><td> Name: </td>
            <td>
                <input type='text' id='new_app_block_name'/>
            </td>
        </tr>
        <tr>
            <td colspan='2'>
                <button type='button'
                        name='new_app_block_create'
                        onclick='javascript:create_app_block()'
                > Create Block </button>
            </td>
        </tr>
    </table>
</div>
<br/>
[% FOREACH block IN view.data.app_blocks %]

  [% INCLUDE app_body_div.ttc %]
  <br /> [%# put some space between blocks %]
[% END %]
