[%#
    Top level template for TentMaker home page.
    Expects these parameters:

    input                 - text version of the bigtop file (as deparsed)
                            mostly for debugging
    engine                - the name of the engine pick from MP13, MP20, or CGI
    tempate_engine        - the name of the template engine pick from
                            TT or Default
    app                   - the application portion of the AST, used to
                            retrieve various things (like statements)
    backends              - the backends hash built by
                            Bigtop::Tentmaker::do_main
    statements            - hash describing statements built by
                            Bigtop::Parser::get_keyword_docs
    app_config_statements - hash for current app level config block built by
                            Bigtop::TentMaker::compile_app_configs
    app_blocks            - hash describing these app level constructs:
                            sequences, tables, controllers, and literals.
    file_name             - the name of the original input file (optional)
%]
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>[% view.title %]</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" type="text/css" media="screen"
              title="Default" href="/default.css" />
<style type='text/css'>
  [% INCLUDE default.css %]
</style>
<script type='text/javascript'>
  [% INCLUDE tenter.js %]
</script>
    </head>
<body>
<form method='GET' action='#'>
<!--    **********************************************
        Begin the Main Table where all the input lives
        ********************************************** -->
<div id='tabs_header'>
    <ul>
        <li><a id='tab-bigtop-config-link' class='active'
               href='javascript:changetabs( "tab-bigtop-config" );'
            >Bigtop Config</a>
        <li><a id='tab-backends-link'
               href='javascript:changetabs( "tab-backends");'
            >Backends</a>
        <li><a id='tab-app-statements-link'
               href='javascript:changetabs( "tab-app-statements" );'
            >App Level Statements</a>
        <li><a id='tab-app-config-link'
               href='javascript:changetabs( "tab-app-config" );'
            >App Config</a>
        <li><a id='tab-app-body-link'
               href='javascript:changetabs( "tab-app-body" );'
            >App Body</a>
    </ul>
</div>

<div id='tabs'>

  <div class='active' id='tab-bigtop-config'>
    [% INCLUDE bigtop_config.ttc %]
  </div>

  <div class='tab' id='tab-backends'>
    [% INCLUDE backends.ttc %]
  </div>

  <div class='tab' id='tab-app-statements'>
    [% INCLUDE app_statements.ttc %]
  </div>

  <div class='tab' id='tab-app-config'>
    [% INCLUDE app_config.ttc %]
  </div>

  <div class='tab' id='tab-app-body'>
    [% INCLUDE app_body.ttc %]
  </div>

</div>

<br style='clear: both' />

  <button type='button'
          onclick='javascript:saver()'> Save As: </button>

  <input type='text'
         value='[% view.data.file_name || '' %]'
         id='save_file_name'
         size='85' />

</div>
</form>

<div id="chatter"></div>
<div id="debug_chatter"></div>

<h3>Current bigtop file</h3>

<div id="raw_output" style="white-space: pre; font-family: monospace">

[% view.data.input %]

</div>
</body>
</html>
